In [64]:
import pandas as pd

In [65]:
fooddata = "Resources/DataDownload2015.xlsx"

In [75]:
food = pd.read_excel(fooddata, sheet_name="Food Access Research Atlas")

In [80]:
food.head()

,CensusTract,State,County,POP2010,PovertyRate,MedianFamilyIncome,Weighted Poverty Rate,Weighed Median Family Income,Total Population,poverish_people_per
0,1001020100,Alabama,Autauga,1912,10.0,74750,NaN,NaN,54571,0.350369
1,1001020200,Alabama,Autauga,2170,18.2,51875,NaN,NaN,54571,0.723718
2,1001020300,Alabama,Autauga,3373,19.1,52905,NaN,NaN,54571,1.180559
3,1001020400,Alabama,Autauga,4386,3.3,68079,NaN,NaN,54571,0.265229
4,1001020500,Alabama,Autauga,10766,8.5,77819,NaN,NaN,54571,1.676916

In [81]:
foodf = food
foodf['poverish_people_per'] = 100* ((foodf.POP2010 * (foodf.PovertyRate/100))/foodf['Total Population'])
foodf.groupby('County').agg({'poverish_people_per': 'sum'})

                 poverish_people_per
County
0                          12.943659
Abbeville                  23.058374
Acadia                     20.177746
Accomack                   20.510330
Ada                        13.065807
Adair                      24.082588
Adams                      14.925504
Addison                    10.746240
Aiken                      18.327665
Aitkin                     11.848685
Alachua                    26.306076
Alamance                   18.779894
Alameda                    13.020118
Alamosa                    27.887511
Albany                     15.420001
Albemarle                  12.662503
Alcona                     15.802075
Alcorn                     22.820390
Aleutians East             16.400000
Aleutians West              9.219493
Alexander                  20.560578
Alexandria                  8.879354
Alfalfa                    13.734013
Alger                      13.690178
Allamakee                  11.620907
Allegan                    13.784095
Allegany                   17.639969
Alleghany                  16.991549
Allegheny                  13.518651
Allen                      16.434381
...                              ...
Worcester                  11.754140
Worth                      18.301199
Wright                      8.754877
Wyandot                    11.316975
Wyandotte                  24.556928
Wyoming                    13.044233
Wythe                      15.156679
Yadkin                     19.420187
Yakima                     22.515584
Yakutat                     4.700000
Yalobusha                  22.572322
Yamhill                    16.585597
Yancey                     20.924475
Yankton                    13.920777
Yates                      15.254553
Yavapai                    16.208108
Yazoo                      35.385954
Yell                       19.742173
Yellow Medicine            13.162876
Yellowstone                12.709453
Yoakum                     10.768232
Yolo                       20.658210
York                       11.267322
Young                      16.642782
Yuba                       22.368511
Yukon-Koyukuk              24.166732
Yuma                       19.885246
Zapata                     36.205764
Zavala                     32.527653
Ziebach                    40.300000

[1837 rows x 1 columns]

In [79]:
foodf.head()

,CensusTract,State,County,POP2010,PovertyRate,MedianFamilyIncome,Weighted Poverty Rate,Weighed Median Family Income,Total Population,poverish_people_per
0,1001020100,Alabama,Autauga,1912,10.0,74750,NaN,NaN,54571,0.350369
1,1001020200,Alabama,Autauga,2170,18.2,51875,NaN,NaN,54571,0.723718
2,1001020300,Alabama,Autauga,3373,19.1,52905,NaN,NaN,54571,1.180559
3,1001020400,Alabama,Autauga,4386,3.3,68079,NaN,NaN,54571,0.265229
4,1001020500,Alabama,Autauga,10766,8.5,77819,NaN,NaN,54571,1.676916

In [97]:
caltemp = foodf.loc[foodf["State"] == "California",:]
cal = caltemp.groupby('County').agg({'poverish_people_per': 'sum'})

In [147]:
caltemp.set_index("County")
caltemp.head()

,CensusTract,State,County,POP2010,PovertyRate,MedianFamilyIncome,Weighted Poverty Rate,Weighed Median Family Income,Total Population,poverish_people_per
3558,6001400100,California,Alameda,2937,5.0,230139,NaN,NaN,1510271,0.009723
3559,6001400200,California,Alameda,1974,4.0,181016,NaN,NaN,1510271,0.005228
3560,6001400300,California,Alameda,4865,8.6,136250,NaN,NaN,1510271,0.027703
3561,6001400400,California,Alameda,3703,7.2,109861,NaN,NaN,1510271,0.017654
3562,6001400500,California,Alameda,3517,15.1,102083,NaN,NaN,1510271,0.035164

In [153]:
ccounty = caltemp.drop_duplicates("County")
counties = ccounty[["County", "Total Population"]]
counties.head()
counties.set_index("County")

                 Total Population
County
Alameda                   1510271
Alpine                       1175
Amador                      38091
Butte                      233001
Calaveras                   45578
Colusa                      21419
Contra Costa              1049025
Del Norte                   28610
El Dorado                  181058
Fresno                     930450
Glenn                       28122
Humboldt                   160966
Imperial                   174528
Inyo                        18546
Kern                       839631
Kings                     2657682
Lake                      1876613
Lassen                      34895
Los Angeles               9818605
Madera                     150865
Marin                      252409
Mariposa                    18251
Mendocino                   87841
Merced                     255793
Modoc                        9686
Mono                        14202
Monterey                   415057
Napa                       136484
Nevada                     107761
Orange                    4826896
Placer                     348432
Plumas                      20007
Riverside                 2189641
Sacramento                1418788
San Benito                  55269
San Bernardino            2035210
San Diego                 3095313
San Francisco              805235
San Joaquin                685306
San Luis Obispo            269637
San Mateo                  718451
Santa Barbara              423895
Santa Clara               1781642
Santa Cruz                 309802
Shasta                     177223
Sierra                      15228
Siskiyou                    44900
Solano                     413344
Sonoma                     483878
Stanislaus                 514453
Sutter                      94737
Tehama                      63463
Trinity                     28371
Tulare                     442179
Tuolumne                    55365
Ventura                    823318
Yolo                       200849
Yuba                        72155

In [157]:
counties.head()

         County  Total Population
3558    Alameda           1510271
3918     Alpine              1175
3919     Amador             38091
3928      Butte            233001
3979  Calaveras             45578

In [155]:
test = cal[["poverish_people_per"]]

In [158]:
test.head()

           poverish_people_per
County
Alameda              13.020118
Alpine               15.100000
Amador               12.102210
Butte                20.647743
Calaveras            12.171629

In [175]:
final = test.merge(counties, how='left', on='County')
final.head()

      County  poverish_people_per  Total Population
0    Alameda            13.020118           1510271
1     Alpine            15.100000              1175
2     Amador            12.102210             38091
3      Butte            20.647743            233001
4  Calaveras            12.171629             45578

In [180]:
fin = final.rename(columns = {"poverish_people_per" : "Poverty Rate"})

In [188]:
fin = fin.round(2)

In [186]:
test.loc['Alameda']['poverish_people_per']

13.020117978826299

In [189]:
fin.head()

      County  Poverty Rate  Total Population
0    Alameda         13.02           1510271
1     Alpine         15.10              1175
2     Amador         12.10             38091
3      Butte         20.65            233001
4  Calaveras         12.17             45578